<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .response-container {
            flex: 1;
        }
        textarea {
    
    width: 90%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
        .response {
            width: 100%;
            height: 500px; 
            resize: vertical;
            overflow: auto;
            padding: 10px;
        }

        .input-container {
            flex: 1;
            padding-left: 20px;
        }

        .input-field {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }
        
        .button-container {
            width: 70%;
            height: 50px; 
            display: flex;
            flex-direction: column;
        }

        .spaced-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="response-container">
            <textarea id="response" rows="10" cols="50" readonly></textarea>
        </div>
        <div class="input-container">
            <input class="input-field" type="text" id="idInstance" placeholder="ID">
            <input class="input-field" type="text" id="apiTokenInstance" placeholder="API Токен">
            <div class="button-container">
                <button class="spaced-button" onclick="getSettings()">Get Settings</button>
            <button class="spaced-button" onclick="getStateInstance()">Get StateInstance</button>
            <input class="input-field" type="text" id="phoneNumber" placeholder="Number">
            <input class="input-field" type="text" id="message" placeholder="Message">
            <button class="spaced-button" onclick="sendMessage()">Send Message</button>
            <input class="input-field" type="text" id="phoneNumber" placeholder="Number">
            <input class="input-field" type="text" id="url" placeholder="URL">
            <input class="input-field" type="text" id="file" placeholder="file">
            <button class="spaced-button" onclick="sendFileByUrl()">Send FileByUrl</button>
            </div>
            
        </div>
        
    </div>

    <script>
        async function getSettings() {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;

            if (idInstance && apiTokenInstance) {
                const response = await fetch(`https://api.green-api.com/waInstance${idInstance}/getSettings/${apiTokenInstance}`);
                const data = await response.json();
                document.getElementById('response').value = JSON.stringify(data, null, 2);
            }
        }

        async function getStateInstance() {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;

            if (idInstance && apiTokenInstance) {
                const response = await fetch(`https://api.green-api.com/waInstance${idInstance}/getStateInstance/${apiTokenInstance}`);
                const data = await response.json();
                document.getElementById('response').value = JSON.stringify(data, null, 2);
            }
        }

        async function sendMessage() {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            const number = document.getElementById('phoneNumber').value;
            const message = document.getElementById('message').value;
            if (idInstance && apiTokenInstance && number && message) {
                const payload = JSON.stringify({
                    chatId: `${number}@c.us`,
                    message: message
                });

                const headers = {
                    'Content-Type': 'application/json'
                };
                const response = await fetch(`https://api.green-api.com/waInstance${idInstance}/sendMessage/${apiTokenInstance}`,{
                        method: 'POST',
                        headers: headers,
                        body: payload
                    });
                const data = await response.json();
                document.getElementById('response').value = JSON.stringify(data, null, 2);
            }
        }


        async function sendFileByUrl() {
            const idInstance = document.getElementById('idInstance').value;
            const apiTokenInstance = document.getElementById('apiTokenInstance').value;
            const number = document.getElementById('phoneNumber').value;
            const url = document.getElementById('url').value;
            const file = document.getElementById('file').value;
            if (idInstance && apiTokenInstance && number && message) {
                const payload = JSON.stringify({
                    chatId: `${number}@c.us`,
                    urlFile: url,
                    fileName: file
                });

                const headers = {
                    'Content-Type': 'application/json'
                };
                const response = await fetch(`https://api.green-api.com/waInstance${idInstance}/sendFileByUrl/${apiTokenInstance}`,{
                        method: 'POST',
                        headers: headers,
                        body: payload
                    });
                const data = await response.json();
                document.getElementById('response').value = JSON.stringify(data, null, 2);
            }
        }
        
    </script>
</body>
</html>
